<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Insertar Pelicula</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    </head>
    <style>
        .container{
            color: blue;

        }
        body{
            background-color: black;
        }
        .btn1{
            display: inline-block;
            background-color: rgba(106, 106, 112, 0.3);
            border: 1px solid #8f9697;
            margin: 35px 10px 0px 0px;
            padding: 15px 25px;
            color: #ffffff;
            border-radius: 25px;
        }
        .btn1:hover{
            background-color: #8f9697;
        }

        .seleccionsala{
            
           background-color: grey; 
        }
        
        .secciones{
             background-color: lightgrey; 
            padding-top:15px;
            padding-bottom:15px;
           padding-left:15px;
           padding-right:15px; 
        }
        h1{
            text-align: center;
            color: azure;
        }
        
    </style> 
    <body>
        <h1>Seccion de Insercion de Peliculas</h1>
        <div class="container">
            <div class="card-header bg-black text-white"></div>
            <div class="card-body"></div>



            <div class="container">
                <form th:object = "${pelicula}"
                      th:action="@{/save}"
                      method="POST"
                      >
                    <input type="hidden" th:field="*{id}">
                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="nombre">Nombre de la Pelicula</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{nombre}"  placeholder= "Nombre de la Pelicula" id="nombre" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>
                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="costo">Costo por entrada</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{costo}"  placeholder= "Costo por entrada" id="costo" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>

                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="fecha">Fecha de emision</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{fecha}"  placeholder= "Fecha de emision" id="fecha" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>
                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="capacidad">Capacidad de la sala</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{capacidad}"  placeholder= "Capacidad" id="capacidad" aria-describedby="emailHelp">                           
                        </div>                        
                    </div>

                    <div class="items">              
                        <label  class="col-md-2 col-form-label" for="PeliculaM">Pelicula Mostrada</label>                     
                        <div class="col-sm-10">                              
                            <input type="text" class="secciones" th:field="*{PeliculaM}"  placeholder= "Pelicula Mostrada" id="PeliculaM" aria-describedby="emailHelp">                           
                        </div>
                    </div>                        
                    <div class="items">
                        <label class="form-control-sm col-form-label col-md-2 " for="salas">Sala</label>
                        <div class="col-sm-10">
                            <select th:field="*{sala}" class="seleccionsala" id="sala" aria-describedby="emailHelp" >
                                <option th:each="x:${salas}"
                                        th:value="${x.id}"
                                        th:text="${x.sala}"/>

                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn1" value="Guardar">Submit</button>   
                </form>
            </div>

    </body>
</html>
